{
  "name": "industrial-advisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "axios": "^1.6.2",
    "next": "^14.0.3",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "22.15.2",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3"
  }
}
